#BBDD
datasource.url=jdbc:postgresql://ep-round-wave-34155972.eu-central-1.aws.neon.tech:5432/pz
datasource.username=Luqheltod
datasource.password=96FBviOEaMrA
datasource.driver=org.postgresql.Driver

#Mybatis configuration for underscore to camel-case
mybatis.configuration.map-underscore-to-camel-case=true


