#BBDD 
datasource.url=
datasource.username=gg
datasource.password=
datasource.driver=fff

#Mybatis configuration for underscore to camel-case
mybatis.configuration.map-underscore-to-camel-case=true


